{
  "name": "t-motor",
  "version": "2.0.0",
  "description": "T-MOTOR - Motorcycle Rental Service (Da Lat, Nha Trang, Da Nang)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server.js",
    "build": "node build.js && cp -r public/images dist/",
    "preview": "vite preview",
    "preview:server": "node server.js"
  },
  "keywords": [
    "motorbike rental",
    "scooter rental",
    "da lat",
    "nha trang",
    "da nang",
    "vietnam"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
